.update {
    margin-top: 57px;
    padding: 15px;
}

.update-container {
    transition: all 0.15s linear;
}

.update-content {
    background-color: #ffffff;
    border-radius: 7px;
    padding: 10px;
    margin-bottom: 15px;
    box-shadow: 1px 1px 5px rgb(1 1 1 / 10%);
}

.update-box {
    margin-bottom: 25px;
}

.bottom {
    margin-bottom: 10px;
    h2 {
        color: #578ebe;
    }
}

.nav-tabs {
    display: flex;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;

    li {
        background-color: #ffffff;
        margin-left: 2px;
        padding: 10px 15px;
        font-size: 1.5rem;
        font-weight: 800;
        color: #578ebe;
        display: block;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        &:hover {
            background-color: #eee;
            color: #1da1f2;
        }
    }

    .active {
        margin-bottom: -1px;
        color: #555;
        border: 1px solid #ddd;
        border-bottom: none;
        cursor: default;

        &:hover {
            background-color: #ffffff;
            color: #555;
        }
    }
}

.tab-info,
.tab-relationship {
    display: none;
    animation: opacity linear .5s;
}

.form-body {
    padding: 12px 20px;
    margin-bottom: 25px;
}

.form-title {
    font-size: 1.3rem;
    font-weight: 700;
    padding: 10px 7.5px;
}

.form-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 15px;
}

.item {
    padding: 0 7.5px;

    div {
        select,
        input {
            width: 100%;
            padding: 6px 12px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            transition: all 0.3s ease;
            &:focus {
                border-color: var(--hover-color);
            }
        }
    }
}

.item-title {
    font-size: 1.25rem;
    font-weight: 500;
}

.required {
    color: red;
}

.radio,
.checkbox {
    padding-top: 5px;
    label {
        padding-right: 20px;
        display: inline-block;
        cursor: pointer;
    }

    .w20 {
        cursor: pointer;
        width: 20px;
        transform: translateY(20%);
    }
}

.tab-info {
    .form-group {
        &:nth-child(4) {
            grid-template-columns: 1fr;
        }

        &:nth-child(5) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        &:nth-child(7),
        &:nth-child(9) {
            grid-template-columns: 1fr 1fr 2fr;
        }
    }
}

.tab-relationship {
    .rel-title {
        padding: 0 7.5px;
        h3 {
            font-size: 1.25rem;
        }
    }

    .form-body {
        display: grid;
        gap: 15px;
        padding: 12px 7.5px;

        &::after {
            content: '';
            width: 100%;
            height: 1px;
            background-color: #ddd;
        }
    }
}

.form-item {
    position: relative;
    padding: 35px 20px 15px;
    border: 1px solid #75757575;
    border-radius: 6px;

    button {
        position: absolute;
        right: 0;
        top: 0;
        padding: 6px 12px;
        background-color: #f52b2bdb;
        color: #ffffff;
        border: none;
        font-size: 1.5rem;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 7px;
        cursor: pointer;
        transition: all 0.3s ease;
        &:hover {
            color: #a5a5a5;
        }
    }

    .item-name {
        color: red;
        font-weight: 700;
        font-size: 1.25rem;
        padding: 0 7.5px;
    }

    .form-title {
        padding-top: 0;
    }

    .form-group {
        margin-bottom: 10px;

        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &.exception {
            grid-template-columns: 1fr 1fr;
            .item {
                display: grid;
                grid-template-columns: 1fr 1fr;
                .item-title {
                    font-weight: 700;
                    transform: translateY(10%);
                }
            }
        }

        .item {
            div {
                select,
                input {
                    padding: 4px 8px;
                }
            }
        }
    }

    span {
        font-weight: 700;
    }
}

.form-footer {
    text-align: center;
    .btn {
        padding: 10px 12px;
    }
}

.show {
    display: block;
}

@keyframes opacity {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media only screen and (max-width: 992px) {
    .form-group {
        grid-template-columns: 1fr !important;
        gap: 7px;
        .item {
            grid-template-columns: 1fr !important;
            gap: 3px;
        }
    }
}
