.home {
    margin-top: 57px;
    padding: 10px;
}

.home a {
    transition: all 0.1s ease-in-out;
}

.home a:hover {
    transform: scale(1.03);
}

.border {
    border-radius: 50%;
    padding: 7px;
}

.home-container {
    display: grid;
    gap: 15px;
}

.home-row {
    display: grid;
    gap: 15px;
    grid-template-columns: 1.41fr 1fr;
}

.home-profile,
.chart-item {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 7px;
    box-shadow: -1px 1px 6px 0px rgba(0, 0, 0, 0.1);
}

.box-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}

.box-menu > a {
    background: #ffffff;
    position: relative;
    padding: 15px;
    border-radius: 7px;
    box-shadow: -1px 1px 6px 0px rgba(0, 0, 0, 0.1);
}

.box-menu a:first-child {
    grid-column: 1/3;
}

.box-menu a:nth-child(2) {
    background: #e0fbff;
    color: #4da1e8;
}

.box-menu a:nth-child(3) {
    background: #fff2d4;
    color: #ff9205;
}

.number {
    float: left;
    font-size: 3.6rem;
}

.menu-icon i {
    float: right;
    text-align: center;
    transform: translateY(13px);
    font-size: 1.3rem;
    border: 1px solid;
}

.desc {
    height: 55px;
}

.item-box-menu > .color {
    color: #1da1f2;
}

.caption h2 {
    padding: 7px 0 10px;
    font-weight: 800;
    font-size: 1.8rem;
    display: inline-block;
}

.caption select {
    padding: 6px 12px;
    font-size: 1.4rem;
    outline: none;
}

.caption select:focus {
    border-color: var(--hover-color);
}

.caption .action {
    float: right;
    padding: 6px 1px;
    display: inline-block;
}

.caption {
    position: relative;
    height: 100%;
}

.caption::after {
    content: "";
    display: table;
    width: 100%;
    height: 1px;
    background-color: var(--border-color);
    bottom: 0px;
    left: 0;
}

.home-profile-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3.33fr;
    gap: 15px;
    margin-top: 20px;
}

.home-profile-user__img img {
    display: block;
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 10px;
}

.home-profile__user {
    text-align: center;
}

.home-profile-user__info {
    color: #1da1f2;
}

.home-profile-user__info:hover {
    text-shadow: 0px 0px 10px #1da1f2;
}

.home-profile-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px;
    font-size: 1.3rem;
    line-height: 1rem;
}

.home-profile-info__col {
    display: grid;
    gap: 15px;
}

.featured-list {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 15px;
}

.feature-item {
    color: #667580;
    background: #ffffff;
    border-radius: 7px;
    box-shadow: -1px 1px 6px 0px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    min-height: 100%;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}

.feature-item:hover {
    color: #1da1f2;
}

.feature-icon {
    font-size: 2.4rem;
    margin: 15px auto;
    color: #1da1f2;
}

.feature-title {
    flex: 1;
}

.chart-custom {
    display: grid;
    gap: 15px;
    grid-template-columns: 1.89fr 1.1fr 1.5fr;
    margin-bottom: 5px;
}

.chart-col {
    width: 90%;
    margin: 20px auto;
}

.chart-pie {
    width: 95%;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
}

.chart-pie p {
    font-weight: 800;
    font-size: 1.4rem;
    margin-top: 20px;
}

.chart-table {
    margin: 10px auto;
    min-height: 220px;
}

.table__heading {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 0;
    font-size: 1.3rem;
}

.table__heading::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: var(--border-color);
    bottom: 0;
}

.text-center {
    text-align: center;
}

.table__list {
    position: relative;
    display: grid;
    font-size: 1.4rem;
    height: 220px;
    overflow: auto;
    mask-image: linear-gradient(to top, transparent, black),
        linear-gradient(to left, transparent 7px, black 7px);
    mask-size: 100% 20000px;
    mask-position: left bottom;
    -webkit-mask-image: linear-gradient(to top, transparent, black),
        linear-gradient(to left, transparent 7px, black 7px);
    -webkit-mask-size: 100% 20000px;
    -webkit-mask-position: left bottom;
    transition: mask-position 0.3s, -webkit-mask-position 0.3s;
}

.table__list:hover {
    -webkit-mask-position: left top;
}

.table__list a {
    color: #1da1f2;
}

.dark {
    background: #f9f9f9;
}

.light {
    background: #ffffff;
}

.w80 {
    width: 80%;
    padding: 7px 0;
}

.w20 {
    width: 20%;
}

.table__list::-webkit-scrollbar {
    width: 7px;
}

.table__list::-webkit-scrollbar-thumb {
    background-color: lightgrey;
    border-radius: 7px;
}

.before::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1.5px;
    background-color: var(--border-color);
}

.nodata img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

@media  only screen and (max-width: 991px) {
    .home-row {
        grid-template-columns: 1fr;
    }
    .featured-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .chart-custom {
        grid-template-columns: 1fr;
    }
    .chart-pie {
        width: 60%;
    }
}

@media  only screen and (max-width: 768px) {
    .home-profile-content {
        grid-template-columns: 1fr;
    }

    .home-profile-info {
        line-height: 1.6rem;
    }
    .chart-col {
        width: 80%;
    }
}

@media  only screen and (max-width: 420px) {
    .chart-pie {
        width: 95%;
    }
}