.online-payment {
   margin-top: 57px;
   padding: 15px;
}

.payment-container {
   display: grid;
   grid-template-columns: 1fr 8fr;
   gap: 15px;
   transition: all 0.3s linear;
}

.payment-content {
   min-width: 100px;
   height: 250px;
   background-color: #ffffff;
   border-radius: 4px;
   padding: 10px;
   margin-bottom: 15px;
   box-shadow: 1px 1px 5px rgb(1 1 1 / 10%);
}

.payment-box {
   margin-bottom: 25px;
   .payment-title {
      select {
         margin-right: 5px;
      }
   }
}

.payment-view {
   .payment-table {
      margin-top: 10px;
      overflow-x: auto;
      table {
         text-align: center;
         width: 100%;
         border: 1px solid #ddd;
         margin-bottom: 20px;
         thead {
            background-color: #f3f7f9;
            border-bottom: 2px solid #ddd;
            white-space: nowrap;

            tr {
               th {
                  color: #1da1f2;
                  font-size: 1.5rem;
                  font-weight: 700;
                  padding: 16px 5px;
                  border: 1px solid #ddd;

                  input {
                     transform: translateY(20%);
                     cursor: pointer;
                  }
               }
            }
         }

         tbody {
            tr {
               td {
                  font-size: 1.4rem;
                  font-weight: 700;
                  padding: 5px;
                  border: 1px solid #ddd;
               }
            }
            
         }
      }
   }

   .payment-note {
      p {
         span {
            color: red;
            font-weight: 700;
         }

         a {
            color: #00bfff;
         }
      }
   }
}

@media only screen and (max-width: 1024px) {
   .online-payment {
      padding: 0;
   }
   .payment-container {
      grid-template-columns: 1fr;
      margin-bottom: 15px;
   }
   .payment-content {
      height: 100% !important;
   }
}
